<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Baloo 2', cursive;
        }

        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            height: 100%;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 10px;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave,
        .three {
            animation: drift 5000ms infinite linear;
            background-color: #dfe7f2;
            z-index: 2 !important;
            opacity: 0.3;
        }

        .wave,
        .two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            position: relative;
            right: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .street {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 3rem;

        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        .weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercons {
            font-size: 6rem;
            animation: fas-anime 2.5s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }
    </style>
    <title>Weather Web</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div class="weathercon">
            <img id="weathercons" src="./images/sun.png" alt="">
        </div>
        <div class="info">
            <h2 class="location">
                <img width="50px" height="50px" style="filter:invert(100)" class="street" src="./images/man.png" alt="">
                {%Village%}, {%Country%}
            </h2>
            <p id="date">Wed | Oct 10 | 10:43AM</p>
            <h1 class="temp">{%Temp%} &deg;C</h1>
            <h3 class="tempmin_max">Min {%minTemp%} &deg;C | Max {%maxTemp%} &deg;C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date")
        const weathercon = document.getElementsByClassName("weathercon")

        const tempStatus = "Clouds"
        const getCurrentDay = () => {
            let weekDay = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
            let currentDay = new Date().getDay()
            console.log(weekDay[currentDay])
            return weekDay[currentDay]
        }
        getCurrentDay()

        const currentTime = () => {
            let currentTime = new Date();

            let month = currentTime.getMonth();
            let year = currentTime.getFullYear();
            let day = currentTime.getDate()
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

            let hours = currentTime.getHours()
            let minutes = currentTime.getMinutes()

            let cMonthAndDate = months[month] + " " + day
            console.log(cMonthAndDate)

            let amOrPm = "AM"
            if (hours > 12) {
                hours = hours - 12
                amOrPm = "PM"
            } else {
                amOrPm = "AM"
                hours = hours
            }
            if (hours < 10) {
                hours = "0" + hours
            } else {
                hours = hours
            }
            if (minutes < 10) {
                minutes = "0" + minutes
            } else {
                minutes = minutes
            }
            return `${cMonthAndDate} | ${hours}:${minutes}${amOrPm} `
        }
        currentTime()
        curDate.innerHTML = `${getCurrentDay()} | ${currentTime()}`

    </script>
</body>

</html>